DB_HOST= database_container
DB_PORT= 5432
DB_USERNAME=admin
DB_PASSWORD=adminpass
DB_Name=careerhub


ACCESS_TOKEN_SECRET=1234TYHNSETYHJNFGBU6RFCVTRDCVNHYTRFVBJ
# ACCESS_TOKEN_EXPIRY=1d



# cloudinary
# CLOUDINARY_CLOUD_NAME=domnqn6wu
# CLOUDINARY_API_KEY=217557959754143